--cpu=Cortex-M4.fp
"uav-ver5\startup_stm32f407xx.o"
"uav-ver5\imu.o"
"uav-ver5\mpu9255.o"
"uav-ver5\main.o"
"uav-ver5\stm32f4xx_it.o"
"uav-ver5\stm32f4xx_hal_msp.o"
"uav-ver5\system_stm32f4xx.o"
"uav-ver5\stm32f4xx_hal_i2c.o"
"uav-ver5\stm32f4xx_hal_i2c_ex.o"
"uav-ver5\stm32f4xx_hal_rcc.o"
"uav-ver5\stm32f4xx_hal_rcc_ex.o"
"uav-ver5\stm32f4xx_hal_flash.o"
"uav-ver5\stm32f4xx_hal_flash_ex.o"
"uav-ver5\stm32f4xx_hal_flash_ramfunc.o"
"uav-ver5\stm32f4xx_hal_gpio.o"
"uav-ver5\stm32f4xx_hal_dma_ex.o"
"uav-ver5\stm32f4xx_hal_dma.o"
"uav-ver5\stm32f4xx_hal_pwr.o"
"uav-ver5\stm32f4xx_hal_pwr_ex.o"
"uav-ver5\stm32f4xx_hal_cortex.o"
"uav-ver5\stm32f4xx_hal.o"
"uav-ver5\stm32f4xx_hal_tim.o"
"uav-ver5\stm32f4xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "UAV-VER5\UAV-VER5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UAV-VER5.map" -o UAV-VER5\UAV-VER5.axf